pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r *.html .public
  - cp -r *.css .public
  - cp -r *.png .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master