{
  "name": "remote-work-tips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Kazunori-Kimura/remote-work-tips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kazunori-Kimura/remote-work-tips/issues"
  },
  "homepage": "https://gitlab.com/Kazunori-Kimura/remote-work-tips#readme",
  "dependencies": {
    "glob": "^7.1.4",
    "highlight.js": "^9.15.10",
    "marked": "^0.7.0"
  }
}
